* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'sf';
    src: url('fonts/sf.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }

body {
  font-family: 'sf', sans-serif;

    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
}

header {
    background-color: #191919;
    color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 40px;
    position: absolute;
    align-items: center;
    display: flex;
}

.logo a {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    text-decoration: none;
}

.logo a:hover {
    text-decoration: underline;
}

.site-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    position: relative;
    top: 7.7px;
}

.mobile-header {
    display: none;
}

@media (max-width: 1170px) {
    header {
        display: none;
    }

    .mobile-header {
        display: block;
        background-color: #191919;
        color: #ffffff;
        padding: 15px 0;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .mobile-header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .mobile-header nav ul li {
        margin: 0 0px;
    }

    .mobile-header nav ul li a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 12px;
        background-color: #2e2e2e;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
}

.youtube-section {
    margin-top: 20px;
}

.youtube-section iframe {
    width: 700px;
    height: 393px;
    max-width: 100%;
    margin-bottom: -60px;
    border-radius: 15px;
}

nav {
    flex-grow: 1;
    justify-content: center;
    flex-direction: column;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.first-row, .second-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 3px;
}

header nav ul li {
    margin: 0 15px;
}

heaed nav ul li:hover{
    text-decoration: none;
    transform: scale(1.2);
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
    text-decoration: none;
    transform: scale(1.2);
}

nav a:hover {
    text-decoration: underline;
}

.first-row, .second-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 3px;
}

header nav ul li {
    margin: 0 15px;

}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: none;
    transform: scale(1.2);
}

.first-row, .second-row {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 5px;
}

.first-row li, .second-row li {
    margin: 0 1px;
}

.first-row {
    margin-bottom: 20px;
}

.nav-button {
    background-color: #2e2e2e;
    color: #ffffff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;

}

main {
    margin-top: 120px;
    text-align: center;
    padding-bottom: 70px;
}

@media (max-width: 800px) {
    main {
        padding-left: 30px;
        padding-right: 30px;
    	padding-bottom: 180px;
    }
}

.button-section {
    margin-top: 20px;
}

.button-section a {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #2e2e2e;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    max-width: 300px;
    transform: scale(1);
}

main h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

footer {
    background-color: #191919;
    color: #ffffff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.social-link:hover {
    text-decoration: underline;
}

.social-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.telegram-link {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.telegram-link:hover {
    text-decoration: underline;
}

.telegram-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.palette-container {
    position: relative;
}

.palette-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-right: 40px;
    position: absolute; 
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
}

.palette-icon {
    width: 100%;
    height: auto;
}

.color-picker {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 1px;
    padding: 11px;
    position: absolute;
    top: calc(100% + 32px);
    right: calc(0px + 40px);
    z-index: 1001;
}

.color-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.color-option {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 1px solid #dddddd;
}

.hidden {
    display: none;
}

.color-picker h4 {
    color: #000000;
    margin: 0;
}

.container {
    max-width: 1200px;
    width: 100%;
}

.news-section {
    margin-bottom: 20px;
    transition: transform 0.2s ease;
}

.news-section:hover {
    transform: scale(1.05);
}


.news {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--header-color, #191919);
    border-radius: 7px;
    position: relative;
}

.news-icon {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.news-text {
    margin-right: 20px;
    text-align: left;
}

.news-title {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}

.news-title:hover {
    text-decoration: underline;
}

.nav-button:hover {
    text-decoration: none;
    transform: scale(1.2);
}

.button-menu-section {
    margin-top:10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.row a {
    display: block;
    width: 250px;
    padding: 10px 15px;
    background-color: #2e2e2e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.theme-panel {
    display: none;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    background-color: #191919;
    width: 220px;
    margin: auto;
    margin-top: 20px;
    }

    .theme-buttons {
        display: flex;
        justify-content: center;
        margin-top: 3px;
    }

    .theme-button {
        margin: 3px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        width: 40px;
        height: 40px;
    }

    .theme-title {
        font-size: 18px;
        margin-bottom: -2px;
        color: white;
    }

@media (max-width: 800px) {
    iframe {
        display: none;
    }
    .youtube-section {
        display: none;
    }
    .row {
        flex-direction: column;
        align-items: center;
    }
    .color-picker {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 1px;
        padding: 11px;
        position: absolute;
        top: calc(100% + 32px);
        right: calc(0px + 40px);
        z-index: 1001;
    }
    .color-options {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 10px;
    }
    
    .color-option {
        width: 40px;
        height: 40px;
        cursor: pointer;
        border: 1px solid #dddddd;
    }
}